{
  "manifest_version": 2,
  "name": "Reddit Random Redirect",
  "version": "1.0",
  "description": "Redirects the current tab to a random subreddit.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["tabs"],
  "browser_action": {
    "default_icon": {
      "16": "icons/rand_reddit_16.png",
      "48": "icons/rand_reddit_48.png",
      "128": "icons/rand_reddit_128.png",
      "512": "icons/rand_reddit_512.png"
    },
    "default_title": "Go to a random subreddit"
  }
}
